{
  "ConnectionStrings": {
    "ResumeConnection": "Server=ENGINEER ; Database=ResumeDb ; Integrated Security=false ; Trusted Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
